
     ✓ ok

     checks.........................: 100.00% 1823351 out of 1823351
     data_received..................: 170 MB  8.5 MB/s
     data_sent......................: 155 MB  7.7 MB/s
     http_req_blocked...............: avg=1.3µs   min=322ns   med=840ns  p(50)=840ns  p(90)=1.53µs  p(95)=1.92µs  p(99)=3.34µs   max=4.69ms 
     http_req_connecting............: avg=190ns   min=0s      med=0s     p(50)=0s     p(90)=0s      p(95)=0s      p(99)=0s       max=3.94ms 
     http_req_duration..............: avg=2.16ms  min=77.49µs med=1.99ms p(50)=1.99ms p(90)=2.86ms  p(95)=3.77ms  p(99)=5.95ms   max=45.14ms
       { expected_response:true }...: avg=2.16ms  min=77.49µs med=1.99ms p(50)=1.99ms p(90)=2.86ms  p(95)=3.77ms  p(99)=5.95ms   max=45.14ms
     http_req_failed................: 0.00%   0 out of 1823351
     http_req_receiving.............: avg=19.54µs min=2.46µs  med=6.83µs p(50)=6.83µs p(90)=13.67µs p(95)=20.61µs p(99)=279.15µs max=14.03ms
     http_req_sending...............: avg=6.96µs  min=1µs     med=2.28µs p(50)=2.28µs p(90)=4.25µs  p(95)=5.87µs  p(99)=107.22µs max=6.26ms 
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s     p(50)=0s     p(90)=0s      p(95)=0s      p(99)=0s       max=0s     
     http_req_waiting...............: avg=2.13ms  min=51.63µs med=1.98ms p(50)=1.98ms p(90)=2.79ms  p(95)=3.64ms  p(99)=5.89ms   max=45.02ms
     http_reqs......................: 1823351 91156.378704/s
     iteration_duration.............: avg=2.18ms  min=160.9µs med=2.02ms p(50)=2.02ms p(90)=2.9ms   p(95)=3.84ms  p(99)=5.99ms   max=46.19ms
     iterations.....................: 1823351 91156.378704/s
     vus............................: 200     min=200                max=200
     vus_max........................: 200     min=200                max=200

