
     ✓ ok

     checks.........................: 100.00% 454110 out of 454110
     data_received..................: 109 MB  5.5 MB/s
     data_sent......................: 39 MB   1.9 MB/s
     http_req_blocked...............: avg=1.46µs  min=327ns    med=841ns   p(50)=841ns   p(90)=1.6µs   p(95)=1.95µs  p(99)=4.05µs  max=3.02ms  
     http_req_connecting............: avg=346ns   min=0s       med=0s      p(50)=0s      p(90)=0s      p(95)=0s      p(99)=0s      max=2.97ms  
     http_req_duration..............: avg=8.77ms  min=847.32µs med=8.08ms  p(50)=8.08ms  p(90)=10.83ms p(95)=12.26ms p(99)=17.32ms max=994.07ms
       { expected_response:true }...: avg=8.77ms  min=847.32µs med=8.08ms  p(50)=8.08ms  p(90)=10.83ms p(95)=12.26ms p(99)=17.32ms max=994.07ms
     http_req_failed................: 0.00%   0 out of 454110
     http_req_receiving.............: avg=12.04µs min=3.31µs   med=10.15µs p(50)=10.15µs p(90)=18.17µs p(95)=22.15µs p(99)=38.91µs max=1.56ms  
     http_req_sending...............: avg=3.4µs   min=1.05µs   med=2.71µs  p(50)=2.71µs  p(90)=4.87µs  p(95)=5.98µs  p(99)=10.24µs max=1.77ms  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      p(50)=0s      p(90)=0s      p(95)=0s      p(99)=0s      max=0s      
     http_req_waiting...............: avg=8.76ms  min=839.24µs med=8.06ms  p(50)=8.06ms  p(90)=10.81ms p(95)=12.24ms p(99)=17.3ms  max=994.01ms
     http_reqs......................: 454110  22694.840633/s
     iteration_duration.............: avg=8.8ms   min=860.69µs med=8.11ms  p(50)=8.11ms  p(90)=10.86ms p(95)=12.29ms p(99)=17.35ms max=994.91ms
     iterations.....................: 454110  22694.840633/s
     vus............................: 200     min=200              max=200
     vus_max........................: 200     min=200              max=200

