
     ✓ ok

     checks.........................: 100.00% 314167 out of 314167
     data_received..................: 46 MB   2.3 MB/s
     data_sent......................: 27 MB   1.3 MB/s
     http_req_blocked...............: avg=2.19µs  min=339ns    med=1.23µs  p(50)=1.23µs  p(90)=3.23µs  p(95)=4.18µs  p(99)=7.43µs   max=4.82ms  
     http_req_connecting............: avg=134ns   min=0s       med=0s      p(50)=0s      p(90)=0s      p(95)=0s      p(99)=0s       max=918.33µs
     http_req_duration..............: avg=12.67ms min=770.51µs med=11.24ms p(50)=11.24ms p(90)=17.87ms p(95)=20.58ms p(99)=26.17ms  max=1.2s    
       { expected_response:true }...: avg=12.67ms min=770.51µs med=11.24ms p(50)=11.24ms p(90)=17.87ms p(95)=20.58ms p(99)=26.17ms  max=1.2s    
     http_req_failed................: 0.00%   0 out of 314167
     http_req_receiving.............: avg=34.38µs min=3.21µs   med=14.83µs p(50)=14.83µs p(90)=38.47µs p(95)=72.06µs p(99)=403.75µs max=7.07ms  
     http_req_sending...............: avg=11.9µs  min=1.12µs   med=4.24µs  p(50)=4.24µs  p(90)=12.17µs p(95)=18.36µs p(99)=154.67µs max=6.09ms  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      p(50)=0s      p(90)=0s      p(95)=0s      p(99)=0s       max=0s      
     http_req_waiting...............: avg=12.62ms min=753.36µs med=11.2ms  p(50)=11.2ms  p(90)=17.8ms  p(95)=20.47ms p(99)=26.02ms  max=1.2s    
     http_reqs......................: 314167  15697.066492/s
     iteration_duration.............: avg=12.72ms min=796.15µs med=11.29ms p(50)=11.29ms p(90)=17.94ms p(95)=20.67ms p(99)=26.28ms  max=1.2s    
     iterations.....................: 314167  15697.066492/s
     vus............................: 200     min=200              max=200
     vus_max........................: 200     min=200              max=200

