
     ✓ ok

     checks.........................: 100.00% 2418328 out of 2418328
     data_received..................: 314 MB  16 MB/s
     data_sent......................: 206 MB  10 MB/s
     http_req_blocked...............: avg=1.66µs  min=330ns   med=1.16µs p(50)=1.16µs p(90)=1.9µs   p(95)=2.37µs  p(99)=4.63µs   max=13.7ms 
     http_req_connecting............: avg=15ns    min=0s      med=0s     p(50)=0s     p(90)=0s      p(95)=0s      p(99)=0s       max=2.01ms 
     http_req_duration..............: avg=1.59ms  min=17.65µs med=1.43ms p(50)=1.43ms p(90)=2.82ms  p(95)=3.35ms  p(99)=4.54ms   max=28.95ms
       { expected_response:true }...: avg=1.59ms  min=17.65µs med=1.43ms p(50)=1.43ms p(90)=2.82ms  p(95)=3.35ms  p(99)=4.54ms   max=28.95ms
     http_req_failed................: 0.00%   0 out of 2418328
     http_req_receiving.............: avg=24.46µs min=2.58µs  med=9.75µs p(50)=9.75µs p(90)=16.97µs p(95)=23.01µs p(99)=245.28µs max=27.36ms
     http_req_sending...............: avg=9.37µs  min=1.02µs  med=3.17µs p(50)=3.17µs p(90)=5.32µs  p(95)=7.23µs  p(99)=100.76µs max=21.62ms
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s     p(50)=0s     p(90)=0s      p(95)=0s      p(99)=0s       max=0s     
     http_req_waiting...............: avg=1.56ms  min=9.3µs   med=1.41ms p(50)=1.41ms p(90)=2.77ms  p(95)=3.3ms   p(99)=4.26ms   max=16.13ms
     http_reqs......................: 2418328 120911.86786/s
     iteration_duration.............: avg=1.64ms  min=41.92µs med=1.47ms p(50)=1.47ms p(90)=2.87ms  p(95)=3.4ms   p(99)=4.76ms   max=29.96ms
     iterations.....................: 2418328 120911.86786/s
     vus............................: 200     min=200                max=200
     vus_max........................: 200     min=200                max=200

