
     ✓ ok

     checks.........................: 100.00% 401982 out of 401982
     data_received..................: 97 MB   4.8 MB/s
     data_sent......................: 34 MB   1.7 MB/s
     http_req_blocked...............: avg=1.25µs  min=330ns    med=939ns   p(50)=939ns   p(90)=1.64µs  p(95)=1.99µs  p(99)=3.91µs  max=1.61ms
     http_req_connecting............: avg=113ns   min=0s       med=0s      p(50)=0s      p(90)=0s      p(95)=0s      p(99)=0s      max=1.06ms
     http_req_duration..............: avg=9.91ms  min=677.44µs med=9.39ms  p(50)=9.39ms  p(90)=12.13ms p(95)=13.48ms p(99)=17.51ms max=1.03s 
       { expected_response:true }...: avg=9.91ms  min=677.44µs med=9.39ms  p(50)=9.39ms  p(90)=12.13ms p(95)=13.48ms p(99)=17.51ms max=1.03s 
     http_req_failed................: 0.00%   0 out of 401982
     http_req_receiving.............: avg=12.71µs min=3.3µs    med=11.29µs p(50)=11.29µs p(90)=19µs    p(95)=22.89µs p(99)=38.8µs  max=3.84ms
     http_req_sending...............: avg=3.47µs  min=1.04µs   med=3.08µs  p(50)=3.08µs  p(90)=5.03µs  p(95)=6.14µs  p(99)=10.28µs max=2.45ms
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      p(50)=0s      p(90)=0s      p(95)=0s      p(99)=0s      max=0s    
     http_req_waiting...............: avg=9.9ms   min=654.64µs med=9.37ms  p(50)=9.37ms  p(90)=12.11ms p(95)=13.46ms p(99)=17.5ms  max=1.03s 
     http_reqs......................: 401982  20090.918602/s
     iteration_duration.............: avg=9.94ms  min=738.58µs med=9.42ms  p(50)=9.42ms  p(90)=12.16ms p(95)=13.51ms p(99)=17.55ms max=1.03s 
     iterations.....................: 401982  20090.918602/s
     vus............................: 200     min=200              max=200
     vus_max........................: 200     min=200              max=200

