
═══════════════════════════════════════════════════════════════════
  EMBER vs FastAPI vs Express — k6 Benchmark Summary
═══════════════════════════════════════════════════════════════════
  Metric                       FastAPI        Ember          Express       
  ────────────────────────────────────────────────────────────────
  Requests total               5935.00        5935.00        5935.00       
  Latency p50 (ms)             1230.00        53.00          18.00         
  Latency p95 (ms)             9223.00        359.00         109.00        
  Latency p99 (ms)             14066.32       762.18         164.00        
  Latency avg (ms)             2577.63        97.25          29.61         
  Error rate                   0.000%         2.443%         0.000%        
═══════════════════════════════════════════════════════════════════
