
═══════════════════════════════════════════════════════════════════
  EMBER vs FastAPI vs Express — k6 Benchmark Summary
═══════════════════════════════════════════════════════════════════
  Metric                       FastAPI        Ember          Express       
  ────────────────────────────────────────────────────────────────
  Requests total               70231.00       70171.00       70171.00      
  Latency p50 (ms)             undefined      undefined      undefined     
  Latency p95 (ms)             549.00         44.00          43.00         
  Latency p99 (ms)             794.00         59.00          56.00         
  Latency avg (ms)             153.72         19.85          19.20         
  Error rate                   0.000%         0.000%         0.000%        
═══════════════════════════════════════════════════════════════════
